# Mining

./: Dockerfile  Mining.code-workspace  README.md  docker-compose.debug.yml  docker-compose.yml  input.csv
Mining.Application/: AppRegistry.cs  Class1.cs  Mining.Application.csproj
Mining.Application/Knapsack/: DefaultImpl.cs  IKnapsack.cs
Mining.Application/Services/: IMiningService.cs  MiningService.cs
Mining.Common/: Extensions.cs  Mining.Common.csproj
Mining.Domain/: Transaction.cs
Mining.Infrastructure/: Class1.cs  ITransactionImporter.cs  Mining.Infrastructure.csproj  TransactionImporter.cs
Mining.Presentation/: Mining.Presentation.csproj  Program.cs  Startup.cs
Mining.Presentation/Controllers/: MiningController.cs  ValuesController.cs
Mining.Presentation/Models/: TransationsRequest.cs
Mining.Tests/: Mining.Tests.csproj  UnitTest1.cs
Mining.Tests/ApplicationTests/: ServiceShouldReturn.cs
