<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mining.Domain\Mining.Domain.csproj" />
    <ProjectReference Include="..\Mining.Common\Mining.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="7.1.0" />
    <PackageReference Include="structuremap" Version="4.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
