<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mining.Domain\Mining.Domain.csproj" />
    <ProjectReference Include="..\Mining.Common\Mining.Common.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="structuremap" Version="4.6.1"/>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="*"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
