<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="structuremap" Version="4.6.1"/>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mining.Domain\Mining.Domain.csproj"/>
    <ProjectReference Include="..\Mining.Application\Mining.Application.csproj"/>
    <ProjectReference Include="..\Mining.Common\Mining.Common.csproj"/>
  </ItemGroup>
</Project>